<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="345.0" prefWidth="370.0" scaleShape="false" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vignesh.pwdgen.password_generator.HelloController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <children>
      <HBox alignment="CENTER" prefWidth="330.0">
         <children>
            <Label alignment="BASELINE_LEFT" text="Enter Password Length:">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <TextField fx:id="lengthInput" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></HBox>
      <Label text="My Password Should Include" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.00001525878906" minWidth="10.0" prefWidth="278.00001525878906" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="81.99998474121094" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="25.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Uppercase">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Lowercase" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Number" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Symbol" GridPane.rowIndex="3">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <CheckBox fx:id="upperCheck" mnemonicParsing="false" GridPane.columnIndex="1" />
            <CheckBox fx:id="lowerCheck" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="numberCheck" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="symbolCheck" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#onGeneratePasswordClick" text="Generate Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="displayPassword" text="Your Generated Password will be Displayed Here" wrapText="true" />
   </children>
</VBox>
